<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Panel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" class="hidden">
        <div class="panel">
            <div class="header">
                <div class="header-content">
                    <span class="job-label" id="currentJobLabel"></span>
                    <h1 id="panelTitle">Företagspanel</h1>
                </div>
                <div class="header-actions">
                    <button class="btn btn-header" onclick="openBilling()">Fakturering</button>
                    <span class="close-btn" onclick="closePanel()">×</span>
                </div>
            </div>
            <div class="content">
                <div class="info-section">
                    <div class="society-balance">
                        <div class="balance-header">
                            <span class="label">Företagskonto</span>
                            <span id="balance" class="value">0 SEK</span>
                        </div>
                        <div class="money-controls">
                            <div class="control-group">
                                <input type="number" id="depositAmount" placeholder="Belopp att sätta in (SEK)" class="money-input">
                                <button class="btn btn-primary" onclick="depositMoney()">Sätt in</button>
                            </div>
                            <div class="control-group">
                                <input type="number" id="withdrawAmount" placeholder="Belopp att ta ut (SEK)" class="money-input">
                                <button class="btn btn-secondary" onclick="withdrawMoney()">Ta ut</button>
                            </div>
                        </div>
                    </div>
                    <div class="sort-controls">
                        <select id="sortBy">
                            <option value="name">Sortera efter namn</option>
                            <option value="rank">Sortera efter rang</option>
                            <option value="salary">Sortera efter lön</option>
                        </select>
                    </div>
                </div>
                
                <div class="employees-list">
                    <div id="employees"></div>
                </div>

                <div class="recruitment-section">
                    <h2>Rekrytering</h2>
                    <div class="recruitment-info">
                        <span class="distance-info">Spelare måste vara inom <span id="recruitmentDistance">5</span>m för att rekryteras</span>
                    </div>
                    <div class="search-box">
                        <input type="text" id="playerSearch" placeholder="Sök efter spelare..." class="search-input">
                    </div>
                    <div id="nearbyPlayers" class="nearby-players"></div>
                </div>

                <div class="salary-management">
                    <h2>Lönehantering</h2>
                    <div id="rankSalaries"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 