* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary: #133337;
    --primary-dark: #0c2224;
    --secondary: #173f35;
    --secondary-light: #1d4f42;
    --danger: #dc3545;
    --danger-hover: #bb2d3b;
    --text: #e4e6e8;
    --text-secondary: #9ba3a9;
    --background: rgba(12, 34, 36, 0.95);
    --card-bg: rgba(23, 63, 53, 0.2);
    --transition: all 0.2s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--primary-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 2px;
}

.hidden {
    display: none !important;
}

#app {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    width: 70%;
    max-width: 800px;
    background-color: var(--background);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header {
    background-color: var(--primary);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--secondary);
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.job-label {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header h1 {
    color: var(--text);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-header {
    background-color: var(--secondary);
    color: var(--text);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-header:hover {
    background-color: var(--secondary-light);
    transform: translateY(-1px);
}

.close-btn {
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.close-btn:hover {
    color: var(--text);
}

.content {
    padding: 15px;
    max-height: 70vh;
    overflow-y: auto;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.society-balance {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--secondary);
}

.balance-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary);
    padding: 10px 15px;
    margin: -15px -15px 10px -15px;
    border-radius: 4px 4px 0 0;
}

.balance-header .label {
    color: var(--text);
    font-size: 14px;
    font-weight: 500;
}

.balance-header .value {
    color: #4ade80; /* Bright green for better visibility */
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(74, 222, 128, 0.2);
}

.money-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.control-group {
    display: flex;
    gap: 8px;
}

.money-input {
    flex: 1;
    background-color: var(--primary-dark);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    transition: var(--transition);
    min-width: 120px;
}

.money-input:focus {
    border-color: var(--secondary-light);
    outline: none;
    background-color: rgba(23, 63, 53, 0.3);
}

.sort-controls select {
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.sort-controls select:hover {
    border-color: var(--secondary-light);
}

.employee-card {
    background-color: var(--card-bg);
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.employee-card:hover {
    background-color: rgba(23, 63, 53, 0.3);
}

.employee-info h3 {
    color: var(--text);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.employee-info p {
    color: var(--text-secondary);
    font-size: 13px;
    margin: 2px 0;
}

.rank-select {
    background-color: var(--primary-dark);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 5px;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: var(--transition);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--text);
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.salary-management {
    margin-top: 20px;
}

.salary-management h2 {
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.rank-salary-row {
    background-color: var(--card-bg);
    padding: 10px 15px;
    margin: 6px 0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rank-salary-row strong {
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
}

.salary-input {
    background-color: var(--primary-dark);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 4px 8px;
    border-radius: 3px;
    width: 100px;
    font-size: 13px;
    transition: var(--transition);
}

.salary-input:focus {
    border-color: var(--secondary-light);
    outline: none;
}

.deposit-controls {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.deposit-input {
    background-color: var(--primary-dark);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 4px 8px;
    border-radius: 3px;
    width: 100px;
    font-size: 13px;
    transition: var(--transition);
}

.deposit-input:focus {
    border-color: var(--secondary-light);
    outline: none;
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--text);
}

.btn-primary:hover {
    background-color: var(--secondary-light);
}

.recruitment-section {
    margin-top: 20px;
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 4px;
}

.recruitment-section h2 {
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.recruitment-info {
    margin-bottom: 15px;
}

.distance-info {
    color: var(--text-secondary);
    font-size: 12px;
    opacity: 0.8;
}

.search-box {
    margin-bottom: 15px;
    position: relative;
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 14px;
}

.search-input {
    width: 100%;
    background-color: var(--primary-dark);
    color: var(--text);
    border: 1px solid var(--secondary);
    padding: 10px 12px 10px 35px;
    border-radius: 4px;
    font-size: 13px;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--secondary-light);
    outline: none;
    background-color: rgba(23, 63, 53, 0.3);
}

.player-card {
    background-color: var(--primary-dark);
    padding: 12px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    border: 1px solid transparent;
}

.player-card:hover {
    background-color: var(--primary);
    border-color: var(--secondary);
}

.player-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.player-name {
    color: var(--text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.distance-tag {
    background-color: var(--secondary);
    color: var(--text);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: normal;
}

.current-job {
    color: var(--text-secondary);
    font-size: 12px;
}

.btn-recruit {
    background-color: var(--secondary);
    color: var(--text);
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-recruit:hover {
    background-color: var(--secondary-light);
    transform: translateY(-1px);
}

.no-players {
    color: var(--text-secondary);
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background-color: var(--primary-dark);
    border-radius: 4px;
    border: 1px dashed var(--secondary);
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 0 10px;
}

.action-buttons .btn {
    padding: 8px 16px;
    font-weight: 500;
    min-width: 120px;
}